﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OERequireFreightCost", "OERequireFreightCost\OERequireFreightCost.csproj", "{0845B68D-0CDA-4D6F-BC7C-97522E61E5AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerPartNumberLengthLimit", "CustomerPartNumberLengthLimit\CustomerPartNumberLengthLimit.csproj", "{48ED789C-2B84-41E7-A416-E13609E99C20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditCardOnlyAccountPrompt", "CreditCardOnlyAccountPrompt\CreditCardOnlyAccountPrompt.csproj", "{EBD059A7-F0CE-4497-9CE5-10BAF96F9E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCheckCCEmail", "AutoCheckCCEmail\AutoCheckCCEmail.csproj", "{4D9890EA-F6E3-47C3-8A95-D08BBC758388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NonStockItemDispositionWarning", "NonStockItemDispositionWarning\NonStockItemDispositionWarning.csproj", "{654497DE-25CB-4681-9AA6-F8339DBD1DA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateSalesOrderExpediteDate", "UpdateSalesOrderExpediteDate\UpdateSalesOrderExpediteDate.csproj", "{57B2CC18-2A15-400C-90BA-068CF82F262C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerMainCorpIdReminder", "CustomerMainCorpIdReminder\CustomerMainCorpIdReminder.csproj", "{7A6B0828-08D9-4C73-AF11-E9ADC29202A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0845B68D-0CDA-4D6F-BC7C-97522E61E5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0845B68D-0CDA-4D6F-BC7C-97522E61E5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0845B68D-0CDA-4D6F-BC7C-97522E61E5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0845B68D-0CDA-4D6F-BC7C-97522E61E5AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48ED789C-2B84-41E7-A416-E13609E99C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48ED789C-2B84-41E7-A416-E13609E99C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48ED789C-2B84-41E7-A416-E13609E99C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48ED789C-2B84-41E7-A416-E13609E99C20}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBD059A7-F0CE-4497-9CE5-10BAF96F9E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD059A7-F0CE-4497-9CE5-10BAF96F9E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD059A7-F0CE-4497-9CE5-10BAF96F9E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD059A7-F0CE-4497-9CE5-10BAF96F9E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D9890EA-F6E3-47C3-8A95-D08BBC758388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D9890EA-F6E3-47C3-8A95-D08BBC758388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D9890EA-F6E3-47C3-8A95-D08BBC758388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D9890EA-F6E3-47C3-8A95-D08BBC758388}.Release|Any CPU.Build.0 = Release|Any CPU
		{654497DE-25CB-4681-9AA6-F8339DBD1DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654497DE-25CB-4681-9AA6-F8339DBD1DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654497DE-25CB-4681-9AA6-F8339DBD1DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654497DE-25CB-4681-9AA6-F8339DBD1DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B2CC18-2A15-400C-90BA-068CF82F262C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B2CC18-2A15-400C-90BA-068CF82F262C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B2CC18-2A15-400C-90BA-068CF82F262C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B2CC18-2A15-400C-90BA-068CF82F262C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6B0828-08D9-4C73-AF11-E9ADC29202A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6B0828-08D9-4C73-AF11-E9ADC29202A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6B0828-08D9-4C73-AF11-E9ADC29202A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6B0828-08D9-4C73-AF11-E9ADC29202A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
